apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:design:27.1.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
}
