<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹窗"
            android:textColor="@color/color_000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_dialog_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="弹窗 - 标题+确认" />

        <Button
            android:id="@+id/btn_dialog_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="弹窗 - 标题+是否" />

        <Button
            android:id="@+id/btn_dialog_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="弹窗 - 标题+是否+跳过" />

        <Button
            android:id="@+id/btn_dialog_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="弹窗 - 是否" />

        <Button
            android:id="@+id/btn_dialog_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="弹窗 - 警告" />

        <Button
            android:id="@+id/btn_dialog_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="弹窗 - 带输入框" />

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="吐司"
            android:textColor="@color/color_000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_toast_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Toast - 单行"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_toast_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Toast - 多行"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="按钮"
            android:textColor="@color/color_000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_button_1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/EUI_Button"
            android:text="按钮 - 普通"/>

        <Button
            android:id="@+id/btn_button_2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/EUI_Button"
            android:text="按钮 - 禁用"/>

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EUI_RadioButton"
                android:text="选项1"/>

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EUI_RadioButton"
                android:text="选项2"/>

        </RadioGroup>

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="加载"
            android:textColor="@color/color_000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Loading"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>

