<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mistong.android.commonui.list.InfoView
            android:id="@+id/inf_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLeftImage="true"
            app:leftIcon="@drawable/eui_button_bg"
            app:mainText="标题文字标题文字标题文字标题文字标题文字标题文字"
            app:rightMode="arrow"
            />
        <com.mistong.android.commonui.list.InfoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLeftImage="true"
            app:leftIcon="@drawable/eui_button_bg"
            app:mainText="标题文字"
            app:rightMode="customIcon"
            />
        <com.mistong.android.commonui.list.InfoView
            android:id="@+id/inf_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLeftImage="true"
            app:leftIcon="@drawable/eui_button_bg"
            app:mainText="标题文字"
            app:rightMode="toggle"
            />
        <com.mistong.android.commonui.list.InfoView
            android:id="@+id/inf_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLeftImage="true"
            app:leftIcon="@drawable/eui_button_bg"
            app:mainText="标题文字"
            app:rightMode="arrow"
            app:rightText="最宽最宽123"
            />

        <com.mistong.android.commonui.list.InfoView
            android:id="@+id/inf_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLeftImage="true"
            app:showSubText="true"
            app:LeftImageSize="large"
            app:leftIcon="@drawable/eui_button_bg"
            app:mainText="标题文字标题文字标题文字标题文字标题文字标题文字"
            app:rightMode="arrow"
            app:subText="不吃药药不吃药药不吃药药不吃药药不吃药药不吃药药"
            />
        <com.mistong.android.commonui.list.InfoView
            android:id="@+id/inf_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showSubText="true"
            app:LeftImageSize="large"
            app:mainText="标题文字"
            app:rightMode="arrow"
            app:subText="不吃药药不吃药药不吃药药"
            />
        <com.mistong.android.commonui.list.InfoView
            android:id="@+id/inf_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:LeftImageSize="large"
            app:mainText="标题文字"
            app:rightMode="text"
            app:rightText="右边右边"
            />
        <com.mistong.android.commonui.list.InfoView
            android:id="@+id/inf_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showBottomDivider="false"
            app:LeftImageSize="large"
            app:mainText="标题文字"
            app:rightMode="arrow"
            />
    </LinearLayout>

</ScrollView>